lastweektonight;3.716099416000003;fake_guru
good mythical morning;6.592357681000005;fake_guru
nigahiga;7.343055977999998;fake_guru
vox;7.885772988000004;fake_guru
amc;2.811392013000001;fake_guru
marshmello;2.8509348280000006;fake_guru
nowthis world;2.8509348280000006;fake_guru
cracked;1.587306397;fake_guru
petersripol;4.907746801;fake_guru
scishow;10.250802500000017;fake_guru
life noggin;11.656734740000013;fake_guru
tom scott;7.955410939999995;fake_guru
refinery29;6.015748318000002;fake_guru
hellthyjunkfood;6.935063519999995;fake_guru
jerryrigeverything;2.6560305619999993;fake_guru
cleveland cavaliers on cleveland.com;2.6560305619999993;fake_guru
matthewsantoro;2.2697068160000002;fake_guru
simply nailogical;2.5484217639999995;fake_guru
wwe;13.862450268999993;fake_guru
jenniferlopezvevo;3.2941094279999987;fake_guru
the graham norton show;8.017948310000008;fake_guru
viralhog;2.6326335220000003;fake_guru
u.s. navy;2.442774098;fake_guru
safiya nygaard;10.417818552000002;fake_guru
insider;7.890645091000008;fake_guru
john campea;3.742330555000001;fake_guru
jason derulo;2.670844339999999;fake_guru
the late late show with james corden;6.4318261099999985;fake_guru
amber scholl;5.558752323999995;fake_guru
buzzfeed celeb;3.785746718000001;fake_guru
superfruit;0.9711070549999997;fake_guru
abc television network;1.4184462999999994;fake_guru
howtobasic;1.5849804979999997;fake_guru
hope for paws - official rescue channel;1.641681556;fake_guru
iisuperwomanii;9.198728402;fake_guru
camilacabellovevo;1.2202451399999998;fake_guru
liza koshy;3.6462584560000004;fake_guru
theellenshow;9.572914868;fake_guru
clothesencounters;9.572914868;fake_guru
foxsearchlight;9.572914868;fake_guru
marques brownlee;5.730788031000001;fake_guru
vogue;7.343510246000013;fake_guru
michelle khare;5.605072659999997;fake_guru
full frontal with samantha bee;4.686477804999998;fake_guru
nicole guerriero;1.31932568;fake_guru
supercarlinbrothers;5.932631727999997;fake_guru
siavevo;4.053947250999997;fake_guru
business insider;5.5875432700000065;fake_guru
simon's cat;5.856113994999999;fake_guru
remymavevo;5.856113994999999;fake_guru
pitbullvevo;2.331251796;fake_guru
sigridvevo;3.1825781919999994;fake_guru
abroad in japan;3.5032974239999994;fake_guru
the school of life;5.520539353000001;fake_guru
e! entertainment;4.778164988999996;fake_guru
christen dominique;3.159753855999999;fake_guru
james charles;9.666243000000005;fake_guru
rm videos;3.2431780669999997;fake_guru
zoella;2.543553023;fake_guru
myharto;2.844746656999999;fake_guru
tati;5.327314002000006;fake_guru
madelaine petsch;2.969281996999999;fake_guru
sailor j;2.3830058000000003;fake_guru
electroboom;2.1516573049999996;fake_guru
the slow mo guys;8.624566966999996;fake_guru
junskitchen;5.308251509000001;fake_guru
anwar jibawi;3.9842443190000005;fake_guru
prozd;1.6896428610000007;fake_guru
first we feast;6.861967713999997;fake_guru
william osman;3.5497611310000003;fake_guru
red bull;3.8190519990000014;fake_guru
eater;2.0264957080000006;fake_guru
hanson;2.0264957080000006;fake_guru
frank may;2.0264957080000006;fake_guru
nba on espn;2.0264957080000006;fake_guru
sirah;2.0264957080000006;fake_guru
you suck at cooking;9.667373309000016;fake_guru
tanner braungardt;9.667373309000016;fake_guru
ihascupquake;1.407399919;fake_guru
matthias;3.8439372710000006;fake_guru
movie munchies;3.8439372710000006;fake_guru
fueled by ramen;2.6671089400000003;fake_guru
mental floss;1.6606236260000002;fake_guru
standupmaths;1.2936248250000004;fake_guru
jacksfilms;7.654960905000006;fake_guru
the talk;1.8263057500000006;fake_guru
the verge;4.261603968000001;fake_guru
collegehumor;10.641814926000006;fake_guru
chris stuckmann;10.641814926000006;fake_guru
masslive;10.641814926000006;fake_guru
klossy;3.3840637080000016;fake_guru
björk;1.055673632;fake_guru
djsnakevevo;1.055673632;fake_guru
butch hartman;1.5985986549999995;fake_guru
major lazer;1.2206653399999996;fake_guru
dua lipa;1.25867862;fake_guru
philadelphia 76ers;1.25867862;fake_guru
vlogbrothers;4.695223736000001;fake_guru
haileesteinfeldvevo;0.984952156;fake_guru
asapscience;7.093353590000008;fake_guru
reallifelore;1.126328828;fake_guru
the real daytime;2.1285650469999995;fake_guru
matthias wandel;1.2750902660000005;fake_guru
mayim bialik;1.5315894140000001;fake_guru
lauv;4.3367529189999985;fake_guru
ranz kyle;1.1144921230000002;fake_guru
crashracing;2.401076788;fake_guru
tasty;7.022707749000004;fake_guru
anthonypadilla;2.1322649599999997;fake_guru
imaginedragonsvevo;2.1333658460000002;fake_guru
chloexhallevevo;2.1333658460000002;fake_guru
buzzfeed nifty;2.2584089500000006;fake_guru
entertainment tonight;3.909391870000001;fake_guru
smosh;9.545376911000002;fake_guru
explosmentertainment;5.788691330999997;fake_guru
the grand tour;1.2783124099999998;fake_guru
hudsonunionsociety;0.91976356;fake_guru
wildturkeybourbon;0.91976356;fake_guru
simon and martina;3.1599779710000013;fake_guru
alishamarie;1.9320997380000005;fake_guru
fleur deforce;1.2017088599999997;fake_guru
emmymadeinjapan;2.633129274999999;fake_guru
joergsprave;2.633129274999999;fake_guru
leroy sanchez;1.0387404319999998;fake_guru
lindsey stirling;2.6764137389999996;fake_guru
binging with babish;8.108911565999993;fake_guru
peter mckinnon;1.5138870700000004;fake_guru
the voice;6.287880178999994;fake_guru
hannah stocking;4.196559970000003;fake_guru
wendover productions;2.8202805869999987;fake_guru
inanna sarkis;2.8202805869999987;fake_guru
shawnmendesvevo;3.4622533489999965;fake_guru
nasa jet propulsion laboratory;3.4622533489999965;fake_guru
tyler oakley;4.821222516;fake_guru
buttered side down;4.821222516;fake_guru
doug jones for senate;4.821222516;fake_guru
ytn news;4.821222516;fake_guru
connorfranta;1.6364174200000001;fake_guru
colleen vlogs;1.7352367059999998;fake_guru
bob przybylo;5.574901583000001;fake_guru
marie mcgann;5.574901583000001;fake_guru
useless duck company;5.574901583000001;fake_guru
adult swim;5.574901583000001;fake_guru
philip defranco;1.8787229600000004;fake_guru
the king of random;10.378127338000006;fake_guru
carla resendiz;10.378127338000006;fake_guru
ladygagavevo;1.7595185430000009;fake_guru
kandee johnson;3.265658478000001;fake_guru
nerdwriter1;3.3360460009999984;fake_guru
eva lunde bentley;2.034781336999999;fake_guru
ptxofficial;6.179217780999999;fake_guru
yes theory;2.0062185559999994;fake_guru
dreamcastle_629;2.0062185559999994;fake_guru
the tommy edison experience;2.0062185559999994;fake_guru
mylifeaseva;1.9254366330000003;fake_guru
kelly clarkson;4.633020258000004;fake_guru
how to cake it;4.083360608999999;fake_guru
grav3yardgirl;3.555445172999999;fake_guru
amazingphil;1.016610602;fake_guru
simone giertz;4.659008521999995;fake_guru
laura in the kitchen;2.0164813730000004;fake_guru
hevesh5;3.300272091000001;fake_guru
pitch perfect;1.5717460579999998;fake_guru
harry;1.5717460579999998;fake_guru
markiplier;2.991439077999998;fake_guru
ellie and jared;1.19123854;fake_guru
doug demuro;3.728789754000001;fake_guru
unbox therapy;4.116483802;fake_guru
i like to make stuff;1.6430286140000003;fake_guru
calumscottvevo;5.313465870000003;fake_guru
marco reps;5.313465870000003;fake_guru
molly burke;1.5960327490000001;fake_guru
grandpa kitchen;1.5960327490000001;fake_guru
elleofthemills;2.086814352;fake_guru
mike boyd;3.5367925700000002;fake_guru
damonandjo;3.6545522619999984;fake_guru
great big story;5.197230188000002;fake_guru
legofreedom1;5.197230188000002;fake_guru
teen vogue;3.053493837000002;fake_guru
mark rober;2.445546065;fake_guru
samsmithworldvevo;2.7368754920000002;fake_guru
kylie cosmetics;1.8205921299999996;fake_guru
the telegraph;1.8205921299999996;fake_guru
trailers promos teasers;1.8205921299999996;fake_guru
alesso;0.908210594;fake_guru
colinfurze;5.473101831000003;fake_guru
corinne leigh;5.473101831000003;fake_guru
beyond the trailer;5.473101831000003;fake_guru
glam&gore;2.0821305499999996;fake_guru
the official pokémon youtube channel;2.4934376860000005;fake_guru
wthr;2.4934376860000005;fake_guru
google;1.1335775600000002;fake_guru
one list , one life;1.1335775600000002;fake_guru
galantis;1.1464288320000002;fake_guru
inside edition;4.136658058999996;fake_guru
5fdpvevo;4.136658058999996;fake_guru
shoshana bean;4.136658058999996;fake_guru
open road films;4.136658058999996;fake_guru
martin garrix;4.136658058999996;fake_guru
jolly;1.2922219180000005;fake_guru
prettymuchvevo;1.0726841860000003;fake_guru
tbs;3.6331886310000003;fake_guru
ワーナー ブラザース 公式チャンネル;0.9180345900000001;fake_guru
complex;5.946196311999994;fake_guru
mobo awards;5.946196311999994;fake_guru
5-minute crafts;1.259880064;fake_guru
karina garcia;1.570398975;fake_guru
kiss fm uk;1.570398975;fake_guru
bloomberg politics;1.570398975;fake_guru
crashcourse;1.570398975;fake_guru
kayley melissa;1.7276608009999996;fake_guru
doctor mike;2.774307452999999;fake_guru
filmwebtv;1.9274773439999993;fake_guru
syracuse orange;1.9274773439999993;fake_guru
lifetime;1.9274773439999993;fake_guru
alissa ashley;1.1126354300000003;fake_guru
migosvevo;1.6691135449999996;fake_guru
thegameawards;1.6691135449999996;fake_guru
morezoella;1.6691135449999996;fake_guru
marzia;4.455782243000002;fake_guru
merrell twins live;1.2188442569999998;fake_guru
liampaynevevo;2.1169866699999993;fake_guru
officialcharlixcx;2.1169866699999993;fake_guru
sr trailers and interviews;2.1169866699999993;fake_guru
jennxpenn;3.1126051939999995;fake_guru
brettyoungvevo;1.2627854720000002;fake_guru
rob scallon;1.6272734580000001;fake_guru
dr. sandra lee (aka dr. pimple popper);1.031798884;fake_guru
greatscott!;1.1227935939999998;fake_guru
david guetta;3.7654372;fake_guru
cicigoodies2011;3.7654372;fake_guru
kyle gunderson;3.7654372;fake_guru
itsalexclark;7.248727341000003;fake_guru
zach simmons;1.4357176700000003;fake_guru
iamannemarie;1.4357176700000003;fake_guru
masterclass;1.4357176700000003;fake_guru
cole and marmalade;2.010861842999999;fake_guru
nikkietutorials;10.02903252299998;fake_guru
nfl world;10.02903252299998;fake_guru
sport hub;10.02903252299998;fake_guru
clevver style;2.9038552890000013;fake_guru
pointlessblogvlogs;2.9038552890000013;fake_guru
the bella twins;1.4054823840000001;fake_guru
amazon studios;2.083785733000001;fake_guru
byrontalbott;1.47000346;fake_guru
waterjet channel;1.5009324160000002;fake_guru
macklemore llc;1.213442048;fake_guru
jennamarbles;4.488660404999996;fake_guru
sugarlandvevo;2.428577412;fake_guru
whistle sports;2.428577412;fake_guru
lisa eldridge;2.593807122999998;fake_guru
foot locker;2.593807122999998;fake_guru
bbc three;2.354105284;fake_guru
inquirer.net;2.354105284;fake_guru
brad mondo;3.3487742859999985;fake_guru
business insider uk;0.9176055699999998;fake_guru
how to make everything;1.5534792659999996;fake_guru
seonkyoung longest;1.1825257199999997;fake_guru
freedom of the press foundation;1.1825257199999997;fake_guru
cnet;2.5988404430000003;fake_guru
cbs new york;2.5988404430000003;fake_guru
joey graceffa;2.3758968629999995;fake_guru
kyle jennermann;1.4731919450000004;fake_guru
nbc;1.4599229839999992;fake_guru
ryan northover;1.4599229839999992;fake_guru
nbc sports;5.117127301000004;fake_guru
the royal family;5.117127301000004;fake_guru
linus tech tips;4.287669059999997;fake_guru
fx networks;4.287669059999997;fake_guru
channel awesome;4.287669059999997;fake_guru
ifc;4.287669059999997;fake_guru
smartereveryday;1.4763934619999999;fake_guru
camila cabello;1.80544188;fake_guru
chloe x halle;1.80544188;fake_guru
kbskpop;1.80544188;fake_guru
ben actis;1.80544188;fake_guru
patricia bright;0.9773618319999999;fake_guru
kathleenlights;4.662358679999997;fake_guru
edward avila;4.662358679999997;fake_guru
max skipper;4.662358679999997;fake_guru
pony syndrome;4.662358679999997;fake_guru
catcreature;1.497169605;fake_guru
big marvel;2.0748571379999996;fake_guru
will smith;3.941007767999996;fake_guru
mgm;3.941007767999996;fake_guru
peaceful cuisine;3.941007767999996;fake_guru
sprinkleofglitter;1.155213608;fake_guru
sam sheffer;1.155213608;fake_guru
today i found out;1.6262455209999995;fake_guru
oceana;1.6262455209999995;fake_guru
turbotax;1.0624822699999998;fake_guru
jalopnik;1.0624822699999998;fake_guru
strictly dumpling;3.688720132999998;fake_guru
halfway anywhere;3.688720132999998;fake_guru
juju smith-schuster;1.07394962;fake_guru
sugar pine 7;1.07394962;fake_guru
lucas;1.1586863940000003;fake_guru
superwomanvlogs;1.1637971420000004;fake_guru
kkandbabyj;1.1568086150000005;fake_guru
billions;1.1568086150000005;fake_guru
dantdm;1.3790637800000003;fake_guru
ted;2.4405210460000006;fake_guru
troyesivanvevo;4.813093194999999;fake_guru
natalies outlet;1.69353683;fake_guru
videogamedunkey;1.917539201000001;fake_guru
vsauce2;0.9552089;fake_guru
thekillersvevo;0.9552089;fake_guru
alabama crimson tide on al.com;0.9552089;fake_guru
lisbug;0.9552089;fake_guru
mamrie hart;0.979237958;fake_guru
chubbyemu;1.1959049200000003;fake_guru
dave lee;0.926249335;fake_guru
carrieunderwoodvevo;3.40943317;fake_guru
brashern;3.40943317;fake_guru
tia mowry's quick fix;3.40943317;fake_guru
fiftyshadesvevo;1.1713694359999995;fake_guru
cbs evening news;1.1713694359999995;fake_guru
amber liu;1.1713694359999995;fake_guru
team edge;5.025327605999996;fake_guru
beckvevo;5.025327605999996;fake_guru
mlive;1.2358473599999997;fake_guru
nicol concilio;1.58343611;fake_guru
bleachersvevo;1.58343611;fake_guru
east idaho news;1.58343611;fake_guru
gamelovercommercials;1.58343611;fake_guru
faze rug;3.835385262999999;fake_guru
thesorrygirls;2.211399819999999;fake_guru
cat man chris;2.211399819999999;fake_guru
laura lee;8.047677948000006;fake_guru
australian open tv;1.5676016759999998;fake_guru
physics girl;1.1374496849999998;fake_guru
patrickstarrr;2.181527976000001;fake_guru
lip sync battle;2.084335638;fake_guru
ufc - ultimate fighting championship;1.2254368469999997;fake_guru
olanrogers;1.2254368469999997;fake_guru
lucas the spider;4.086453775000001;fake_guru
jaiden animations;2.5643050330000023;fake_guru
hydraulic press channel;2.9736829169999988;fake_guru
how ridiculous;2.928516144999999;fake_guru
nerdist;1.1100441299999997;fake_guru
access;1.4019140609999998;fake_guru
rudimental;1.898591625;fake_guru
adelainemorin;1.7627332499999997;fake_guru
newsflare;1.7627332499999997;fake_guru
morgan adams;1.9955442639999998;fake_guru
jeffreestar;3.6472059439999986;fake_guru
jasonaldeanvevo;1.8672589519999996;fake_guru
antscanada;1.5926854760000002;fake_guru
bangtantv;1.6197359200000008;fake_guru
adult swim uk;1.6197359200000008;fake_guru
popcorn with peter travers;1.6197359200000008;fake_guru
guava juice;6.007580494000005;fake_guru
solid gold aquatics;6.007580494000005;fake_guru
the action lab;2.8390448850000007;fake_guru
bebe rexha;1.5530746459999998;fake_guru
pbs eons;2.3542796140000006;fake_guru
merrelltwins;2.795492054000001;fake_guru
feast of fiction;1.7316005779999997;fake_guru
kaplamino;2.2348086099999995;fake_guru
lol network;4.112975447000003;fake_guru
omaze;1.3603582900000002;fake_guru
christopher davis;1.3603582900000002;fake_guru
my virgin kitchen;1.33304556;fake_guru
olympic;1.491247397;fake_guru
wall street journal;1.491247397;fake_guru
look mum no computer;1.491247397;fake_guru
studio c;5.004802428;fake_guru
asian boss;1.5331474999999999;fake_guru
squirrel monkey;1.5331474999999999;fake_guru
tonibraxtonvevo;1.6117819779999993;fake_guru
nikita dragun;1.9370183099999998;fake_guru
minuteearth;2.536638720000001;fake_guru
royal blood;2.536638720000001;fake_guru
strange incident;2.536638720000001;fake_guru
cody'sblab;1.7985951279999999;fake_guru
peter brown;1.4323165940000007;fake_guru
bellathornevevo;1.4323165940000007;fake_guru
bill gates;1.2485414900000005;fake_guru
topic;1.2485414900000005;fake_guru
ovo sound;1.2485414900000005;fake_guru
jayrockvevo;1.2485414900000005;fake_guru
zebra corner;1.2485414900000005;fake_guru
cobra kai;4.443995256999998;fake_guru
crusoe the celebrity dachshund;4.443995256999998;fake_guru
seanpaulvevo;4.443995256999998;fake_guru
mittromney;4.443995256999998;fake_guru
julien solomita;4.443995256999998;fake_guru
laurdiy;6.222451424999994;fake_guru
billy graham evangelistic association;1.1833431600000002;fake_guru
recanto ecológico rio da prata;1.1833431600000002;fake_guru
jake roper;1.1833431600000002;fake_guru
bafta;1.1833431600000002;fake_guru
5sosvevo;3.096716698999998;fake_guru
cmt;3.096716698999998;fake_guru
keshavevo;3.096716698999998;fake_guru
studiocanaluk;3.096716698999998;fake_guru
mercedes-amg petronas motorsport;3.096716698999998;fake_guru
doddleoddle;3.096716698999998;fake_guru
sylvia gani;3.256521868;fake_guru
renault sport;3.256521868;fake_guru
shibsibs;1.0635586199999998;fake_guru
bishopbriggsvevo;1.0635586199999998;fake_guru
snoopdoggvevo;1.057066985;fake_guru
the warp zone;1.5849417119999998;fake_guru
никита ордынский;1.24319243;fake_guru
clicknetwork;1.2907123710000004;fake_guru
romanatwoodvlogs;1.9435644080000003;fake_guru
jbalvinvevo;1.9435644080000003;fake_guru
kris harbour;1.9435644080000003;fake_guru
liza koshy too;3.0339196200000003;fake_guru
rock me, joey santiago.;0.9155118599999998;fake_guru
engineering explained;1.0135128720000002;fake_guru
meghantrainorvevo;2.1612667600000006;fake_guru
crossfit®;1.24097554;fake_guru
scott manley;0.9608313400000001;fake_guru
film independent;0.9835818600000004;fake_guru
bethany wilhelm;1.222719771;fake_guru
the joint forces channel;1.222719771;fake_guru
ten second songs;1.054116262;fake_guru
as/is;4.208780566;fake_guru
ladylike;3.1009330959999977;fake_guru
cheeseandjamsandwich;3.1009330959999977;fake_guru
vh1;2.8959775299999992;fake_guru
sadevevo;2.8959775299999992;fake_guru
matt stonie;6.817290152000001;fake_guru
reaction time;6.817290152000001;fake_guru
kylie minogue;6.817290152000001;fake_guru
roxette arisa;0.9505766400000001;fake_guru
ausantarctic;0.9505766400000001;fake_guru
johnnewmanvevo;0.9505766400000001;fake_guru
pick up limes;0.9505766400000001;fake_guru
carli bybel;4.758873527000002;fake_guru
k-music;4.758873527000002;fake_guru
oregon;4.758873527000002;fake_guru
kitty hawk;4.758873527000002;fake_guru
good mythical more;4.758873527000002;fake_guru
annapurna channel;0.98302668;fake_guru
johnny jansen;0.9055069400000001;fake_guru
malumavevo;2.145920385000001;fake_guru
harper's bazaar;1.1013909480000001;fake_guru
gabbie hanna;2.370509414999999;fake_guru
warped perception;0.986238968;fake_guru
ncaa march madness;2.0568175660000003;fake_guru
sonic the hedgehog;2.0568175660000003;fake_guru
self;2.0568175660000003;fake_guru
league of legends;2.0568175660000003;fake_guru
lenarr young;2.0568175660000003;fake_guru
talking kitty cat;2.0568175660000003;fake_guru
grb rally;2.0568175660000003;fake_guru
lucas and marcus;4.025803795;fake_guru
brainfootv;4.025803795;fake_guru
cimorelli;4.025803795;fake_guru
deep look;1.3717746750000004;fake_guru
g-eazy;1.28163867;fake_guru
cjenmmusic official;1.28163867;fake_guru
wouldn't change a thing;1.28163867;fake_guru
charlie corts;1.2848116499999997;fake_guru
shawn mendes;1.003659;fake_guru
jelloapocalypse;2.7572134969999986;fake_guru
impulse;2.654782784000001;fake_guru
disney on broadway;2.654782784000001;fake_guru
shaytards;1.37136272;fake_guru
pbs space time;1.37136272;fake_guru
food insider;1.3664653799999997;fake_guru
kaceymusgravesvevo;2.1562222600000003;fake_guru
kim kardashian west;2.1562222600000003;fake_guru
sidemen;1.8879342740000002;fake_guru
formula 1;1.1149228480000004;fake_guru
wusa9;0.9110783540000001;fake_guru
blayze999;1.4798933460000003;fake_guru
espn uk;1.4798933460000003;fake_guru
liverpool fc;1.4798933460000003;fake_guru
watertower music;1.5963482000000007;fake_guru
zaynvevo;2.6544073659999983;fake_guru
gustawny;1.3897909199999998;fake_guru
global news;1.5198494899999997;fake_guru
mean girls on broadway;1.5198494899999997;fake_guru
primitive survival tool;1.438341134;fake_guru
dallmyd;3.345154321999998;fake_guru
davehax;1.4041333769999995;fake_guru
carter sharer;1.080661965;fake_guru
britain's got talent;5.543136369000005;fake_guru
fox 17 wxmi;5.543136369000005;fake_guru
ignoramusky;5.543136369000005;fake_guru
animalwised;1.1135430900000003;fake_guru
philly d;1.1135430900000003;fake_guru
presstube;1.8146350999999998;fake_guru
tanner fox;1.08058734;fake_guru
iamauroravevo;1.08058734;fake_guru
beats 1 on apple music;1.08058734;fake_guru
foundflix;1.5985174999999998;fake_guru
papa jake;4.051689852999999;fake_guru
drinkbodyarmor;4.051689852999999;fake_guru
beckygvevo;1.167398128;fake_guru
arianagrandevevo;2.107546716;fake_guru
sister circle live;1.368070605;fake_guru
clash royale;3.486621472000001;fake_guru
hometalk;1.4958526499999996;fake_guru
zefrank1;2.8361295020000012;fake_guru
h3 podcast highlights;1.2520755410000002;fake_guru
billieeilishvevo;1.02163705;fake_guru
mercury news;1.02163705;fake_guru
motion station;1.02163705;fake_guru
mason ramsey;1.1231229960000002;fake_guru
roadsideflix;1.1280877500000002;fake_guru
jason mraz;1.2207695699999996;fake_guru
own;1.2207695699999996;fake_guru
kanye west - topic;2.579003699999999;fake_guru
azzyland;2.579003699999999;fake_guru
gordon ramsay;1.26036312;fake_guru
helpful vancouver vet;2.1713481679999993;fake_guru
celinedionvevo;1.8210667199999997;fake_guru
nickiminajatvevo;2.438021779999999;fake_guru
enriqueiglesiasvevo;1.8152853979999992;fake_guru
battle universe;1.9025844200000008;fake_guru
jess glynne;1.2298206;fake_guru
childishgambinovevo;1.6080686270000002;fake_guru
starz;1.0645157199999997;fake_guru
google developers;1.46401562;fake_guru
johnmayervevo;2.553126240000001;fake_guru
selena gomez;2.7187003199999995;fake_guru
杰威爾音樂 jvr music;2.654563692000001;fake_guru
new amsterdam;2.654563692000001;fake_guru
vat19;2.645040257999999;fake_guru
davematthewsbandvevo;2.645040257999999;fake_guru
theodd2sout;2.645040257999999;fake_guru
backstreetboysvevo;2.4189819100000007;fake_guru
fifthharmonyvevo;2.296818436000001;fake_guru
dan and shay;2.3978297160000013;fake_guru
tyler, the creator;1.9479560669999998;fake_guru
bbc sport;1.9479560669999998;fake_guru
john mayer;1.6348555799999995;fake_guru
camelsandfriends;2.0511682600000007;fake_guru
jake paul;1.7250483099999996;fake_guru
nickyjamtv;1.1369487639999996;fake_guru
azealiabanksvevo;1.0500634959999997;fake_guru
the sims;1.1039895839999996;fake_guru
didyouknowgaming?;1.919041;fake_guru
mustardvevo;1.3536967900000003;fake_guru
eh bee family;1.3182589060000005;fake_guru
h o n n e;1.3182589060000005;fake_guru
america's got talent;1.2951402;fake_guru
erika costell;1.2951402;fake_guru
gorillaz;1.2951402;fake_guru
